GET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)                                                        ====== GET ======
  10000 requests completed in 0.07 seconds
  50 parallel clients
  1024 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.055 milliseconds (cumulative count 2)
50.000% <= 0.183 milliseconds (cumulative count 5279)
75.000% <= 0.215 milliseconds (cumulative count 7709)
87.500% <= 0.247 milliseconds (cumulative count 8779)
93.750% <= 0.287 milliseconds (cumulative count 9375)
96.875% <= 0.319 milliseconds (cumulative count 9694)
98.438% <= 0.359 milliseconds (cumulative count 9849)
99.219% <= 0.423 milliseconds (cumulative count 9923)
99.609% <= 0.551 milliseconds (cumulative count 9963)
99.805% <= 0.679 milliseconds (cumulative count 9981)
99.902% <= 0.719 milliseconds (cumulative count 9991)
99.951% <= 0.791 milliseconds (cumulative count 9996)
99.976% <= 0.823 milliseconds (cumulative count 9998)
99.988% <= 0.831 milliseconds (cumulative count 9999)
99.994% <= 0.847 milliseconds (cumulative count 10000)
100.000% <= 0.847 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.250% <= 0.103 milliseconds (cumulative count 25)
72.690% <= 0.207 milliseconds (cumulative count 7269)
95.300% <= 0.303 milliseconds (cumulative count 9530)
99.110% <= 0.407 milliseconds (cumulative count 9911)
99.490% <= 0.503 milliseconds (cumulative count 9949)
99.750% <= 0.607 milliseconds (cumulative count 9975)
99.870% <= 0.703 milliseconds (cumulative count 9987)
99.970% <= 0.807 milliseconds (cumulative count 9997)
100.000% <= 0.903 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 138888.89 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.195     0.048     0.183     0.303     0.399     0.847

