GET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)                                                        ====== GET ======
  10000 requests completed in 0.07 seconds
  50 parallel clients
  20 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.079 milliseconds (cumulative count 3)
50.000% <= 0.183 milliseconds (cumulative count 5471)
75.000% <= 0.207 milliseconds (cumulative count 7567)
87.500% <= 0.247 milliseconds (cumulative count 8892)
93.750% <= 0.287 milliseconds (cumulative count 9424)
96.875% <= 0.335 milliseconds (cumulative count 9691)
98.438% <= 0.447 milliseconds (cumulative count 9845)
99.219% <= 0.551 milliseconds (cumulative count 9924)
99.609% <= 0.647 milliseconds (cumulative count 9962)
99.805% <= 0.799 milliseconds (cumulative count 9983)
99.902% <= 0.935 milliseconds (cumulative count 9992)
99.951% <= 0.943 milliseconds (cumulative count 9998)
99.988% <= 0.959 milliseconds (cumulative count 9999)
99.994% <= 0.975 milliseconds (cumulative count 10000)
100.000% <= 0.975 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.160% <= 0.103 milliseconds (cumulative count 16)
75.670% <= 0.207 milliseconds (cumulative count 7567)
95.370% <= 0.303 milliseconds (cumulative count 9537)
98.170% <= 0.407 milliseconds (cumulative count 9817)
98.850% <= 0.503 milliseconds (cumulative count 9885)
99.530% <= 0.607 milliseconds (cumulative count 9953)
99.640% <= 0.703 milliseconds (cumulative count 9964)
99.850% <= 0.807 milliseconds (cumulative count 9985)
99.860% <= 0.903 milliseconds (cumulative count 9986)
100.000% <= 1.007 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 138888.89 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.195     0.072     0.183     0.303     0.527     0.975

