GET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)                                                        ====== GET ======
  10000 requests completed in 0.07 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 1)
50.000% <= 0.183 milliseconds (cumulative count 5156)
75.000% <= 0.207 milliseconds (cumulative count 7661)
87.500% <= 0.239 milliseconds (cumulative count 8889)
93.750% <= 0.279 milliseconds (cumulative count 9440)
96.875% <= 0.319 milliseconds (cumulative count 9714)
98.438% <= 0.391 milliseconds (cumulative count 9858)
99.219% <= 0.479 milliseconds (cumulative count 9922)
99.609% <= 0.551 milliseconds (cumulative count 9963)
99.805% <= 0.671 milliseconds (cumulative count 9982)
99.902% <= 0.719 milliseconds (cumulative count 9991)
99.951% <= 0.751 milliseconds (cumulative count 9996)
99.976% <= 0.767 milliseconds (cumulative count 9998)
99.988% <= 0.775 milliseconds (cumulative count 9999)
99.994% <= 0.783 milliseconds (cumulative count 10000)
100.000% <= 0.783 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.100% <= 0.103 milliseconds (cumulative count 10)
76.610% <= 0.207 milliseconds (cumulative count 7661)
96.400% <= 0.303 milliseconds (cumulative count 9640)
98.810% <= 0.407 milliseconds (cumulative count 9881)
99.390% <= 0.503 milliseconds (cumulative count 9939)
99.720% <= 0.607 milliseconds (cumulative count 9972)
99.870% <= 0.703 milliseconds (cumulative count 9987)
100.000% <= 0.807 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 138888.89 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.193     0.032     0.183     0.287     0.431     0.783

