GET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)                                                        ====== GET ======
  10000 requests completed in 0.07 seconds
  50 parallel clients
  50 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.079 milliseconds (cumulative count 1)
50.000% <= 0.175 milliseconds (cumulative count 5574)
75.000% <= 0.199 milliseconds (cumulative count 7649)
87.500% <= 0.231 milliseconds (cumulative count 8839)
93.750% <= 0.271 milliseconds (cumulative count 9387)
96.875% <= 0.327 milliseconds (cumulative count 9730)
98.438% <= 0.367 milliseconds (cumulative count 9853)
99.219% <= 0.423 milliseconds (cumulative count 9927)
99.609% <= 0.567 milliseconds (cumulative count 9963)
99.805% <= 0.607 milliseconds (cumulative count 9981)
99.902% <= 0.639 milliseconds (cumulative count 9992)
99.951% <= 0.703 milliseconds (cumulative count 9996)
99.976% <= 0.719 milliseconds (cumulative count 9998)
99.988% <= 0.727 milliseconds (cumulative count 9999)
99.994% <= 0.743 milliseconds (cumulative count 10000)
100.000% <= 0.743 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.180% <= 0.103 milliseconds (cumulative count 18)
80.770% <= 0.207 milliseconds (cumulative count 8077)
95.960% <= 0.303 milliseconds (cumulative count 9596)
99.130% <= 0.407 milliseconds (cumulative count 9913)
99.420% <= 0.503 milliseconds (cumulative count 9942)
99.810% <= 0.607 milliseconds (cumulative count 9981)
99.960% <= 0.703 milliseconds (cumulative count 9996)
100.000% <= 0.807 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 144927.55 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.184     0.072     0.175     0.295     0.399     0.743

