SET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)                                                        ====== SET ======
  10000 requests completed in 0.07 seconds
  50 parallel clients
  200 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.079 milliseconds (cumulative count 2)
50.000% <= 0.175 milliseconds (cumulative count 5102)
75.000% <= 0.199 milliseconds (cumulative count 7733)
87.500% <= 0.223 milliseconds (cumulative count 8829)
93.750% <= 0.263 milliseconds (cumulative count 9431)
96.875% <= 0.311 milliseconds (cumulative count 9733)
98.438% <= 0.335 milliseconds (cumulative count 9868)
99.219% <= 0.367 milliseconds (cumulative count 9923)
99.609% <= 0.431 milliseconds (cumulative count 9961)
99.805% <= 0.535 milliseconds (cumulative count 9983)
99.902% <= 0.559 milliseconds (cumulative count 9992)
99.951% <= 0.647 milliseconds (cumulative count 9996)
99.976% <= 0.687 milliseconds (cumulative count 9998)
99.988% <= 0.711 milliseconds (cumulative count 9999)
99.994% <= 0.727 milliseconds (cumulative count 10000)
100.000% <= 0.727 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.180% <= 0.103 milliseconds (cumulative count 18)
81.990% <= 0.207 milliseconds (cumulative count 8199)
96.770% <= 0.303 milliseconds (cumulative count 9677)
99.490% <= 0.407 milliseconds (cumulative count 9949)
99.700% <= 0.503 milliseconds (cumulative count 9970)
99.940% <= 0.607 milliseconds (cumulative count 9994)
99.980% <= 0.703 milliseconds (cumulative count 9998)
100.000% <= 0.807 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 142857.14 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.186     0.072     0.175     0.279     0.351     0.727

