SET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)                                                        ====== SET ======
  10000 requests completed in 0.07 seconds
  50 parallel clients
  20 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 1)
50.000% <= 0.175 milliseconds (cumulative count 5534)
75.000% <= 0.199 milliseconds (cumulative count 7779)
87.500% <= 0.231 milliseconds (cumulative count 8927)
93.750% <= 0.263 milliseconds (cumulative count 9406)
96.875% <= 0.319 milliseconds (cumulative count 9714)
98.438% <= 0.375 milliseconds (cumulative count 9849)
99.219% <= 0.471 milliseconds (cumulative count 9925)
99.609% <= 0.575 milliseconds (cumulative count 9961)
99.805% <= 0.655 milliseconds (cumulative count 9981)
99.902% <= 0.735 milliseconds (cumulative count 9991)
99.951% <= 0.783 milliseconds (cumulative count 9996)
99.976% <= 0.839 milliseconds (cumulative count 9998)
99.988% <= 0.847 milliseconds (cumulative count 9999)
99.994% <= 0.871 milliseconds (cumulative count 10000)
100.000% <= 0.871 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.160% <= 0.103 milliseconds (cumulative count 16)
81.850% <= 0.207 milliseconds (cumulative count 8185)
96.500% <= 0.303 milliseconds (cumulative count 9650)
98.930% <= 0.407 milliseconds (cumulative count 9893)
99.360% <= 0.503 milliseconds (cumulative count 9936)
99.680% <= 0.607 milliseconds (cumulative count 9968)
99.880% <= 0.703 milliseconds (cumulative count 9988)
99.970% <= 0.807 milliseconds (cumulative count 9997)
100.000% <= 0.903 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 147058.81 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.185     0.032     0.175     0.279     0.423     0.871

