SET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)                                                        ====== SET ======
  10000 requests completed in 0.07 seconds
  50 parallel clients
  1024 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.055 milliseconds (cumulative count 1)
50.000% <= 0.183 milliseconds (cumulative count 5704)
75.000% <= 0.207 milliseconds (cumulative count 7828)
87.500% <= 0.231 milliseconds (cumulative count 8788)
93.750% <= 0.263 milliseconds (cumulative count 9382)
96.875% <= 0.303 milliseconds (cumulative count 9731)
98.438% <= 0.335 milliseconds (cumulative count 9853)
99.219% <= 0.415 milliseconds (cumulative count 9923)
99.609% <= 0.479 milliseconds (cumulative count 9962)
99.805% <= 0.519 milliseconds (cumulative count 9982)
99.902% <= 0.543 milliseconds (cumulative count 9991)
99.951% <= 0.583 milliseconds (cumulative count 9997)
99.976% <= 0.591 milliseconds (cumulative count 9999)
99.994% <= 0.623 milliseconds (cumulative count 10000)
100.000% <= 0.623 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.050% <= 0.103 milliseconds (cumulative count 5)
78.280% <= 0.207 milliseconds (cumulative count 7828)
97.310% <= 0.303 milliseconds (cumulative count 9731)
99.170% <= 0.407 milliseconds (cumulative count 9917)
99.720% <= 0.503 milliseconds (cumulative count 9972)
99.990% <= 0.607 milliseconds (cumulative count 9999)
100.000% <= 0.703 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 142857.14 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.190     0.048     0.183     0.279     0.375     0.623

