SET: rps=0.0 (overall: 0.0) avg_msec=nan (overall: nan)                                                        ====== SET ======
  10000 requests completed in 0.08 seconds
  50 parallel clients
  50 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.087 milliseconds (cumulative count 1)
50.000% <= 0.199 milliseconds (cumulative count 6015)
75.000% <= 0.215 milliseconds (cumulative count 7879)
87.500% <= 0.239 milliseconds (cumulative count 8988)
93.750% <= 0.263 milliseconds (cumulative count 9394)
96.875% <= 0.295 milliseconds (cumulative count 9688)
98.438% <= 0.327 milliseconds (cumulative count 9860)
99.219% <= 0.359 milliseconds (cumulative count 9924)
99.609% <= 0.535 milliseconds (cumulative count 9961)
99.805% <= 0.647 milliseconds (cumulative count 9981)
99.902% <= 0.679 milliseconds (cumulative count 9992)
99.951% <= 0.703 milliseconds (cumulative count 9996)
99.976% <= 0.727 milliseconds (cumulative count 9998)
99.988% <= 0.735 milliseconds (cumulative count 9999)
99.994% <= 0.863 milliseconds (cumulative count 10000)
100.000% <= 0.863 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.090% <= 0.103 milliseconds (cumulative count 9)
71.380% <= 0.207 milliseconds (cumulative count 7138)
97.470% <= 0.303 milliseconds (cumulative count 9747)
99.360% <= 0.407 milliseconds (cumulative count 9936)
99.510% <= 0.503 milliseconds (cumulative count 9951)
99.670% <= 0.607 milliseconds (cumulative count 9967)
99.960% <= 0.703 milliseconds (cumulative count 9996)
99.990% <= 0.807 milliseconds (cumulative count 9999)
100.000% <= 0.903 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 131578.95 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.199     0.080     0.199     0.279     0.343     0.863

