SET: rps=0.0 (overall: 0.0) avg_msec=nan (overall: nan)                                                        ====== SET ======
  10000 requests completed in 0.07 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.063 milliseconds (cumulative count 1)
50.000% <= 0.175 milliseconds (cumulative count 5096)
75.000% <= 0.199 milliseconds (cumulative count 7710)
87.500% <= 0.231 milliseconds (cumulative count 8905)
93.750% <= 0.263 milliseconds (cumulative count 9455)
96.875% <= 0.287 milliseconds (cumulative count 9708)
98.438% <= 0.319 milliseconds (cumulative count 9857)
99.219% <= 0.375 milliseconds (cumulative count 9924)
99.609% <= 0.455 milliseconds (cumulative count 9962)
99.805% <= 0.503 milliseconds (cumulative count 9982)
99.902% <= 0.575 milliseconds (cumulative count 9991)
99.951% <= 0.615 milliseconds (cumulative count 9996)
99.976% <= 0.639 milliseconds (cumulative count 9998)
99.988% <= 0.647 milliseconds (cumulative count 9999)
99.994% <= 0.663 milliseconds (cumulative count 10000)
100.000% <= 0.663 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.260% <= 0.103 milliseconds (cumulative count 26)
81.180% <= 0.207 milliseconds (cumulative count 8118)
98.040% <= 0.303 milliseconds (cumulative count 9804)
99.400% <= 0.407 milliseconds (cumulative count 9940)
99.820% <= 0.503 milliseconds (cumulative count 9982)
99.950% <= 0.607 milliseconds (cumulative count 9995)
100.000% <= 0.703 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 144927.55 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.185     0.056     0.175     0.271     0.343     0.663

